<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃28 - grid 유형 - 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
            "header header"
            "nav nav"
            "aside section1"
            "aside section2"
            "aside section3"
            "footer footer"
            ;

            grid-template-columns:
            20% 80%;
            grid-template-rows:
            100px 100px 260px 260px 260px 100px;
        }
        #header {
            grid-area: header;
            background-color: #B3E5FC;
        }
        #nav {
            grid-area: nav;
            background-color: #81D4FA;
        }
        #aside {
            grid-area: aside;
            background-color: #4FC3F7;
        }
        #section1 {
            grid-area: section1;
            background-color: #29B6F6;
        }
        #section2 {
            grid-area: section2;
            background-color: #03A9F4;
        }
        #section3 {
            grid-area: section3;
            background-color: #039BE5;
        }
        #footer {
            grid-area: footer;
            background-color: #0288D1;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 96%;
                grid-template-areas:
                "header header header"
                "nav nav nav"
                "aside section1 section1"
                "aside section2 section3"
                "footer footer footer"
                ;

                grid-template-columns:
                20% 40% 40%;
                grid-template-rows:
                100px 100px 260px 520px 100px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
                grid-template-areas:
                "header header"
                "nav nav"
                "aside section1"
                "aside section2"
                "footer footer"
                ;

                grid-template-columns:
                20% 80%;
                grid-template-rows:
                100px 100px 390px 390px 100px;
            }
        }
        @media (max-width: 480px){
            #wrap {
                width: 100%;
                grid-template-areas:
                "header "
                "nav "
                "aside"
                "section1"
                "section2"
                "footer"
                ;

                grid-template-columns:
                100%;
                grid-template-rows:
                100px 100px 200px 430px 150px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>